<!DOCTYPE html>
<html>

<head>

    <style>
        p {
            color: black
        }

        h1 {
            color: crimson;
        }



        a {
            text-decoration: none;
            color: black;
            padding: 30px;


        }

        .idf {
            float: right;
            padding: 2px
        }

        .hov {
            display: none;
        }

        .idf:hover .hov {
            color: blueviolet;
            display: block;
            position: absolute;
        }

        body {
            background-image: url(./media/back2.png);
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            width: auto;

        }


        div {
            background-color: gold;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


</head>

<body>
    <center>
        <h1>
            <p> &#9819;&#8497;&#9775;&#9775;&#8518;
                &#9730;&#8509;&#8487;&#8450;&#8490;&#9819;



            </p>


        </h1>

        <p>
            <i>order and have a delightfull experience</i>
        </p>
    </center>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#"></a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"></li>
                <li><a href="./home.html">&#127968;HOME</a>
                <li> <a href="./about.html">&#128590;ABOUT</a></li>
                <li> <a href="./contact.html">&#128241;CONTACT US</a></li>
                <li> <a href="./order.html">&#128666;ORDER</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="./day10.html"><span class="glyphicon glyphicon-user"></span>SIGNUP</a></li>
                <li><a href="./login.html"><span class="glyphicon glyphicon-log-in"></span>LOGIN</a></li>

            </ul>
        </div>
    </nav>
    <div class="container-fluid">
        <footer class="text-center text-lg-start bg-light text-muted">
            <center>
                <h4 class="text-uppercase fw-bold mb-4"><u>For More Details</u>:</h4>
                <p>www.foodtruck.org</p>
                <p><i class="fas fa-home me-3"></i> Coimbatore, TN 641 027, gandhipuram</p>
                <p>
                    <i class="fas fa-envelope me-3"> luzvanv@gmail.com</i>

                </p>
                <p><i class="fas fa-phone me-3"></i> + 88 83 33 45 22</p>
                <p><i class="fas fa-print me-3"></i> + 63 81 55 54 90</p>
                <hr>
                <h3 style="color: blue;"><u>Follow us on</u></h3>
                <i class="fa fa-instagram" style="font-size:48px;color:red"></i>
                <i class="fa fa-facebook-f" style="font-size:48px;color:blue"></i>
                <i class="fa fa-twitter" style="font-size:48px;color:gainsboro""></i>
                            <hr>
                            <p>&copy; .All rights reserved.</p>
                        </center>
                    </footer>
    </div>


</html>