<!DOCTYPE html>
<html>

<head>
    <style>
        p {
            color: black
        }

        h1 {
            color: crimson;
        }


        div {
            background-color: gold;
        }

        a {
            text-decoration: none;
            color: black;
            padding: 30px;


        }

        .idf {
            float: right;
            padding: 2px
        }

        .hov {
            display: none;
        }

        .idf:hover .hov {
            color: blueviolet;
            display: block;
            position: absolute;
        }

        body {
            background-image: url(./media/back2.png);
            position: relative;
            background-repeat: no-repeat;
        }

        button {
            height: 50px;
            width: 190px;
            margin-left: 100px;
        }

        img {
            height: 200px;
            width: 300px;
            float: right;
            margin-top: -200px;
            object-fit: cover;
        }

        summary {
            margin-top: 100px;
            margin-right: 700px;
            color: black
        }

        .ads {
            color: brown
        }

        .cdd td {
            float: right;
        }

        footer {
            border: 1px solid;
            padding: 100px;
            border-width: 10px;
            background-color: black;
            color: aqua;

        }

        button {
            background-color: lightsalmon;
        }

        label {
            float: left;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


</head>

<body>
    <center>
        <h1>
            <p>&#9819;&#8497;&#9775;&#9775;&#8518;
                &#9730;&#8509;&#8487;&#8450;&#8490;&#9819;



            </p>


        </h1>
        <p>
            <i>order and have a delightfull experience</i>
        </p>
    </center>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#"></a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"></li>
                <li><a href="./home.html">&#127968;HOME</a>
                <li> <a href="./about.html">&#128590;ABOUT</a></li>
                <li> <a href="./contact.html">&#128241;CONTACT US</a></li>
                <li> <a href="./order.html">&#128666;ORDER</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="./day10.html"><span class="glyphicon glyphicon-user"></span>SIGNUP</a></li>
                <li><a href="./login.html"><span class="glyphicon glyphicon-log-in"></span>LOGIN</a></li>

            </ul>
        </div>
    </nav>
    <center>

        <form action="./home.html" method="get" enctype="multipart/form-data">
            <legend>ORDER DETAILS</legend>
            <center>
                <div class="container">
                    <div class="form-group">
                        <label>ENTER NAME</label>
                        <input type="text" class="form-control" name="name" id="inputdefault" placeholder="Name"
                            autofocus max length="10">
                    </div>
                    <div class="form-group">
                        <label>ENTER ADDRESS</label>
                        <select name="">
                            <textarea rows="5" name="address" class="form-control" id="input-lg" column="5"
                                placeholder="enter address"></textarea>

                        </select>
                    </div>
                    <div class="form-group">
                        <label>ENTER QUANTITY</label>
                        <input type="numbers" class="form-control" id="numbers" placeholder="enter QUANTITY"
                            maxlength="15">
                        <input type="checkbox" name="quantity" class="form-control" id="checkbox">i agree to the terms
                        and condition
                    </div>


                    <input type="submit" value="place order" name="lg">









                </div>
            </center>



        </form>


    </center>
    <!-- <footer>
        <center>for more details click <a href="./about.html" style="color:antiquewhite">about</a> and <a
                href="./contact.html" style="color:antiquewhite">contact us</a>
        </center>
    </footer> -->




</body>

</html>